# message-gateway-processor

message-gateway/: .classpath  .project  build.xml
message-gateway/WebContent/: index.html
message-gateway/WebContent/WEB-INF/: web.xml
message-gateway/src/: config.properties  log4j.properties
message-gateway/src/org/tgereci/message/gateway/: Configuration.java  MessageGatewayServlet.java  MessageParser.java  MessageSender.java
message-gateway/test/org/tgereci/message/gateway/: MessageParserTest.java  MessageSenderTest.java
message-model/: .classpath  .project  build.xml
message-model/src/org/tgereci/message/model/base/: MessageBase.java  MessageDataBase.java
message-model/src/org/tgereci/message/model/v100/: Message.java  MessageData.java  schema.json
message-model/src/org/tgereci/message/model/v101/: Message.java  MessageData.java  schema.json
message-model/src/org/tgereci/message/model/v200/: Message.java  MessageData.java  schema.json
message-processor/: .classpath  .gitignore  .project  build.xml
message-processor/src/: config.properties  log4j.properties
message-processor/src/org/tgereci/message/processor/: Configuration.java  MessageProcessor.java  MessageReceiver.java
message-processor/src/org/tgereci/message/processor/print/: PrintMessageProcessor.java
message-processor/src/org/tgereci/message/processor/print/impl/: PrintMessageProcessorImpl.java  PrintTwiceMessageProcessorImpl.java
message-processor/test/org/tgereci/message/processor/: MessageReceiverTest.java
