# message queue URL
# if left empty, it will default to ActiveMQConnectionFactory.DEFAULT_BROKER_URL
queue.url=
# message queue name
# if left empty, it will default to "messageGatewayQueue"
queue.name=
# implementation class used for message processing (must implement PrintMessageProcessor interface) - use fully qualified class name
# available options:
#	org.tgereci.message.processor.print.impl.PrintMessageProcessorImpl (default if left empty)
#	org.tgereci.message.processor.print.impl.PrintTwiceMessageProcessorImpl
processor.class=
