# root logger
log4j.rootLogger=WARN, file
# print only messages of level TRACE or above to standard output
log4j.logger.org.tgereci.message.processor.print.impl=TRACE, stdout
log4j.additivity.org.tgereci.message.processor.print.impl=false
# print only messages of level DEBUG or above to file
log4j.logger.org.tgereci=DEBUG, file
log4j.additivity.org.tgereci=false
 
# log messages to standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

# log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/message-processor.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %c (%F:%L) - %m%n
