# message queue URL
# if left empty, it will default to ActiveMQConnectionFactory.DEFAULT_BROKER_URL
queue.url=
# message queue name
# if left empty, it will default to "messageGatewayQueue"
queue.name=